<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Objective-C类对象 - 吴启晗的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="什么是类对象？在Objective-C中任何的类定义都是对象。即在程序启动的时候任何类定义都对应于一块内存。在编译的时候，编译器会给每一个类生成一个且只生成一个“描述其定义的对象”，也就是苹果公司说的类对象（class object），它是一个单例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C类对象">
<meta property="og:url" content="http://www.wuqihan.cn/2016/05/08/Objective-C对象详解/index.html">
<meta property="og:site_name" content="吴启晗的技术博客">
<meta property="og:description" content="什么是类对象？在Objective-C中任何的类定义都是对象。即在程序启动的时候任何类定义都对应于一块内存。在编译的时候，编译器会给每一个类生成一个且只生成一个“描述其定义的对象”，也就是苹果公司说的类对象（class object），它是一个单例。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.wuqihan.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-07-11T13:44:35.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C类对象">
<meta name="twitter:description" content="什么是类对象？在Objective-C中任何的类定义都是对象。即在程序启动的时候任何类定义都对应于一块内存。在编译的时候，编译器会给每一个类生成一个且只生成一个“描述其定义的对象”，也就是苹果公司说的类对象（class object），它是一个单例。">
<meta name="twitter:image" content="http://www.wuqihan.cn/images/og_image.png">







<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f05e5a7c4a4cc725742f6b78a200b97d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Objective-C类对象" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">

                

                <span class="level-item has-text-grey">
                <i class="far fa-calendar-alt"></i>&nbsp;
                <time class="level-item has-text-grey" datetime="2016-05-08T03:48:53.000Z">&nbsp;2016-05-08</time>
                </span>

                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Objective-C/">Objective-C</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    8 minutes read (About 1238 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal" style="color:#3273dc">
            
                Objective-C类对象
            
        </h1>
        <div class="content">
            <h2 id="什么是类对象？"><a href="#什么是类对象？" class="headerlink" title="什么是类对象？"></a>什么是类对象？</h2><p>在Objective-C中任何的类定义都是对象。即在程序启动的时候任何类定义都对应于一块内存。在编译的时候，编译器会给每一个类生成一个且只生成一个“描述其定义的对象”，也就是苹果公司说的类对象（class object），它是一个单例。</p>
<a id="more"></a>
<h2 id="类对象起什么作用？"><a href="#类对象起什么作用？" class="headerlink" title="类对象起什么作用？"></a>类对象起什么作用？</h2><p>Objective-C是一门很动态的语音，因此程序里的所有实例对象都是在运行时由Objective-Cd的运行时库生成的，而这个类对象就是运行时库用来创建实例对象的依据。</p>
<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p>Objective-C类是由Class类型来表示的，它实际上是一个指向objc_class结构体的指针。它的定义如下：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// An opaque type that represents an Objective-Cclass.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">objc_class</span> *<span class="hljs-title">Class</span>;</span></span><br></pre></td></tr></table></figure>
<p>查看objc/runtime.h中objc_class结构体的定义如下：</p>
<figure class="highlight objc hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">struct</span> objc_class &#123;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#if !OBJC2</span></span><br><span class="line"></span><br><span class="line">    Class _Nullablesuper_class                             OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* _Nonnull name                             OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    longversion                                           OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    longinfo                                              OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    longinstance_size                                     OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    structobjc_ivar_list * _Nullable ivars                 OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    structobjc_method_list * _Nullable * _NullablemethodLists                   OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    structobjc_cache * _Nonnull cache                      OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line">    structobjc_protocol_list * _Nullable protocols         OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#endif</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* Use Class instead of struct objc_class * */</span></span><br></pre></td></tr></table></figure>
<h2 id="id与objc-object"><a href="#id与objc-object" class="headerlink" title="id与objc_object"></a>id与objc_object</h2><p>“objc_object”是表示一个类的实例的结构体，它的定义如下</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/// Represents an instance of a class.</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">objc_object</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    Class _Nonnullisa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="hljs-comment">/// A pointer to an instance of a class.</span></span><br><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">objc_object</span> *<span class="hljs-title">id</span>;</span></span><br></pre></td></tr></table></figure>
<p>可以看到，这个结构体只有一个变量，即指向其类的isa指针。这样，当我们向一个Objective-C对象发送消息时，运行时库会根据实例对象的isa指针找到这个实例对象所属的类。Runtime库会在类的方法列表以及父类的方法列表里中寻找与消息对应的selector指向的方法。</p>
<p>当创建一个特定类的实例对象时，分配的内存包含一个objc_object数据结构，然后是类的实例变量的数据。NSObject类的alloch和allocWithZone：方法使用函数class_creatInstance来创建objc_object数据结构。</p>
<h2 id="元类（Meta-Class）"><a href="#元类（Meta-Class）" class="headerlink" title="元类（Meta Class）"></a>元类（Meta Class）</h2><p>上面提到，所有的类自身也是一个对象，我们可以向这个类型发送消息（即调用类方法）。</p>
<p>NSArray*array = [ NSArray array];</p>
<p>这个例子中，+array消息发送给了NSArray类，而这个NSArray也是一个对象。既然是对象，那么它也是一个objc_object指针，它包含一个指向其类的一个isa指针。那么这些就又一个问题了。这个isa指针指向什么呢？为了调用+array方法，这个类的isa指针必须指向一个包含这些类方法的一个objc_class结构体。这就引出了meta-class的概念。</p>
<p>meta-class 是一个类对象的类。</p>
<p>当我们向一个对象发送消息时，runtime会在这个对象所属的这个类的方法列表中查找方法；而向一个类发送消息时，会在这个类的meta-class的方法列表中查找。</p>
<p>meta-class之所以重要，是因为它存储着一个类的所有类方法。每个类都会有一个单独的meta-class，因为每个类的类方法基本不可能完全相同。</p>
<p>再深入一下。meta-class也是一个类，也可以向它发送一个消息，那么它的isa又是指向什么呢？为了不让这种结构无限延伸下去，Objective-C的设计者让所有的meta-class的isa指向基类的meta-class，以此作为它们的所属类，而基类的meta-class的isa指针是指向它自己。这就形成了一个完美的闭环。</p>
<p><img src="https://coding.net/u/wqh_iOS/p/tuchuang/git/raw/master/2018/objc.jpg" alt="0_1326963670oeC1"></p>
 <figure class="highlight objc hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> testMetaClass(<span class="hljs-keyword">id</span> <span class="hljs-keyword">self</span>,SEL _cmd) &#123;</span><br><span class="line">    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"This object is %p"</span>,<span class="hljs-keyword">self</span>);</span><br><span class="line">    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"Class is %@,super class is %@"</span>,[<span class="hljs-keyword">self</span> <span class="hljs-keyword">class</span>],[<span class="hljs-keyword">self</span> superclass]);</span><br><span class="line">    </span><br><span class="line">    Class currentClass = [<span class="hljs-keyword">self</span> <span class="hljs-keyword">class</span>];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;</span><br><span class="line">        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"Following the isa pointer %d times gives %p"</span>,i,currentClass);</span><br><span class="line">        currentClass = objc_getClass((__bridge <span class="hljs-keyword">void</span> *)currentClass);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"NSObject's class is %p"</span>,[<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>]);</span><br><span class="line">    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"NSObject's meta class is %p"</span>,objc_getClass((__bridge <span class="hljs-keyword">void</span>*)[<span class="hljs-built_in">NSObject</span> <span class="hljs-keyword">class</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">         Class newClass = objc_allocateClassPair([<span class="hljs-built_in">NSError</span> <span class="hljs-keyword">class</span>], <span class="hljs-string">"TestClass"</span>, <span class="hljs-number">0</span>);</span><br><span class="line">    class_addMethod(newClass, <span class="hljs-keyword">@selector</span>(testMetaClass), (IMP)testMetaClass, <span class="hljs-string">"v@:"</span>);</span><br><span class="line">    objc_registerClassPair(newClass);</span><br><span class="line">    <span class="hljs-keyword">id</span> instance = [[newClass alloc] initWithDomain:<span class="hljs-string">@"some domain"</span> code:<span class="hljs-number">0</span> userInfo:<span class="hljs-literal">nil</span>];</span><br><span class="line">    [instance performSelector:<span class="hljs-keyword">@selector</span>(testMetaClass)];</span><br></pre></td></tr></table></figure>
<p>打印输出：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">2016</span><span class="hljs-number">-05</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">41</span>:<span class="hljs-number">43.414952</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]This object is <span class="hljs-number">0x60400025f3b0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2016</span><span class="hljs-number">-05</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">41</span>:<span class="hljs-number">43.415111</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]Class is TestClass,super <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">is</span> <span class="hljs-title">NSError</span></span></span><br><span class="line"><span class="hljs-class"></span></span><br><span class="line"><span class="hljs-class">2016-05-08 16:</span><span class="hljs-number">41</span>:<span class="hljs-number">43.415196</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]Following the isa pointer <span class="hljs-number">0</span> times gives <span class="hljs-number">0x60400025f410</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2016</span><span class="hljs-number">-05</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">41</span>:<span class="hljs-number">43.415306</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]Following the isa pointer <span class="hljs-number">1</span> times gives <span class="hljs-number">0x0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2016</span><span class="hljs-number">-05</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">41</span>:<span class="hljs-number">43.415398</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]Following the isa pointer <span class="hljs-number">2</span> times gives <span class="hljs-number">0x0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2016</span><span class="hljs-number">-05</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">41</span>:<span class="hljs-number">43.415608</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]Following the isa pointer <span class="hljs-number">3</span> times gives <span class="hljs-number">0x0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2016</span><span class="hljs-number">-05</span><span class="hljs-number">-08</span> <span class="hljs-number">16</span>:<span class="hljs-number">41</span>:<span class="hljs-number">43.415697</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]NSObject's <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">is</span> 0<span class="hljs-title">x102efeea8</span></span></span><br><span class="line"><span class="hljs-class"></span></span><br><span class="line"><span class="hljs-class">2016-05-08 16:</span><span class="hljs-number">41</span>:<span class="hljs-number">43.415783</span>+<span class="hljs-number">0800</span> TestDemo[<span class="hljs-number">1759</span>:<span class="hljs-number">642703</span>]NSObject's meta <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">is</span> 0<span class="hljs-title">x0</span></span></span><br></pre></td></tr></table></figure>
<p>在for循环中，我们通过objc_getClass来获取对象的isa，并将其打印出来，以此一直回溯到NSObject的meta-class。分析打印结果，可以看到最后指针指向的地址是0x0。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.wuqihan.cn/2016/05/08/Objective-C对象详解/">Objective-C类对象</a></li>
            <li><strong>本文作者：</strong><a href="http://www.wuqihan.cn">吴启晗</a></li>
            <li><strong>本文链接：</strong><a href="http://www.wuqihan.cn/2016/05/08/Objective-C对象详解/">http://www.wuqihan.cn/2016/05/08/Objective-C对象详解/</a></li>
            <li><strong>发布时间：</strong>2016-05-08</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/myzhifubao.jpeg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/mywechatMoney.jpeg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/05/11/property与-dynamic/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">@property与@dynamic</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/04/02/iOS绘制手势解锁/">
                <span class="level-item">iOS绘制手势解锁</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA2Ni8xMTYwMQ==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="吴启晗">
                    
                    
                    <p class="is-size-4 is-block">
                        吴启晗
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海, 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:wuqh_ios@icloud.com" target="_blank">
                Contact</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wqhiOS">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="http://weibo.com/2065544495">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Wechat" href="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/myWechat.jpeg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Objective-C类对象" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2107-2019 吴启晗&nbsp;
                <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> -->
                
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>