<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Swift实现二叉搜索树 - wuqihan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="基于Swift实现了二叉搜索树，以及支持在console(控制台)中以如下形式输出二叉树：">
<meta name="keywords" content="二叉树,二叉搜索树">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift实现二叉搜索树">
<meta property="og:url" content="http://www.wuqihan.cn/2019/11/20/Swift实现二叉搜索树/index.html">
<meta property="og:site_name" content="wuqihan&#39;s blog">
<meta property="og:description" content="基于Swift实现了二叉搜索树，以及支持在console(控制台)中以如下形式输出二叉树：">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/11/26/EkyJ2Fg9BiLXvs6.jpg">
<meta property="og:updated_time" content="2019-11-26T13:25:06.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift实现二叉搜索树">
<meta name="twitter:description" content="基于Swift实现了二叉搜索树，以及支持在console(控制台)中以如下形式输出二叉树：">
<meta name="twitter:image" content="https://i.loli.net/2019/11/26/EkyJ2Fg9BiLXvs6.jpg">







<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f05e5a7c4a4cc725742f6b78a200b97d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Swift实现二叉搜索树" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2019/11/26/EkyJ2Fg9BiLXvs6.jpg" alt="Swift实现二叉搜索树">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">

                

                <span class="level-item has-text-grey">
                <i class="far fa-calendar-alt"></i>&nbsp;
                <time class="level-item has-text-grey" datetime="2019-11-20T11:30:33.000Z">&nbsp;2019-11-20</time>
                </span>

                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/数据结构与算法/">数据结构与算法</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    17 minutes read (About 2566 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal" style="color:#ff9300">
            
                Swift实现二叉搜索树
            
        </h1>
        <div class="content">
            <p>基于Swift实现了二叉搜索树，以及支持在console(控制台)中以如下形式输出二叉树：</p>
<a id="more"></a>
<p><img src="https://i.loli.net/2019/11/26/8kaWgBH3Tm9A1R2.png" alt="binaryTreePrint.png"></p>
<p>括号()中的值，代表该节点的父节点，便于测试。你也可以通过修改degugDescrition中的值，自定义节点的展示内容。<br>代码地址：<a href="https://github.com/wqhiOS/BinaryTree" target="_blank" rel="noopener">https://github.com/wqhiOS/BinaryTree</a> </p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><code>二叉树</code>【Binary Tree】 和 <code>二叉搜索树</code>(或叫查找)【Binary Search Tree】的相关概念 看维基百科就够了。里面有详细介绍二叉树和二叉搜索树，以及优缺点：</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%A0%91" target="_blank" rel="noopener">二叉树</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E6%90%9C%E5%B0%8B%E6%A8%B9" target="_blank" rel="noopener">二叉搜索树</a></p>
<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><h3 id="前-中-后序遍历（深度优先遍历）"><a href="#前-中-后序遍历（深度优先遍历）" class="headerlink" title="前/中/后序遍历（深度优先遍历）"></a>前/中/后序遍历（深度优先遍历）</h3><h4 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h4><p>遍历二叉树：L、D、R分别表示遍历左子树、访问根结点和遍历右子树，则先(根)序遍历二叉树的顺序是DLR，中(根)序遍历二叉树的顺序是LDR，后(根)序遍历二叉树的顺序是LRD</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    preorderTraversal(root, block: block)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> node: Node&lt;Element&gt;?,block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> _node = node <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    block(_node.element)</span><br><span class="line">    preorderTraversal(_node.<span class="hljs-keyword">left</span>, block: block)</span><br><span class="line">    preorderTraversal(_node.<span class="hljs-keyword">right</span>, block: block)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>)  &#123;</span><br><span class="line">  inorderTraversal(root, block: block) </span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> node: Node&lt;Element&gt;?, block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> _node = node <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    inorderTraversal(_node.<span class="hljs-keyword">left</span>, block: block)</span><br><span class="line">    block(_node.element)</span><br><span class="line">    inorderTraversal(_node.<span class="hljs-keyword">right</span>,block: block)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">postorderTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    postorderTraversal(root, block: block)</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">postorderTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> node: Node&lt;Element&gt;?, block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> _node = node <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    postorderTraversal(_node.<span class="hljs-keyword">left</span>, block: block)</span><br><span class="line">    postorderTraversal(_node.<span class="hljs-keyword">right</span>,block: block)</span><br><span class="line">    block(_node.element)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现思路：</p>
<p>使用递归实现。如何看一个算法是否能用递归实现，我觉得主要就是是否能写出一个通用的递归公式。比如最简单的例子：你在电影院里黑咕隆咚只有前后有人，你不知道你坐的第几排，你只需要问一下你前排的人他是第n排，然后你就是n+1排。如果你前面的人也不知道，那前面的人就问下他前面的人。。这样依次类推，总结出一个公式：排数=前一排+1。</p>
<h4 id="迭代实现"><a href="#迭代实现" class="headerlink" title="迭代实现"></a>迭代实现</h4><p>以上是实用<code>递归</code>实现<code>前中后序遍历</code>，下面是实用迭代实现</p>
<p>迭代实现其实就是模拟递归的过程，我感觉挺麻烦的，太绕了。思路都是从leetcode抄过来的。前序遍历比较简单，能自己想出来，中序稍微难一点，后序再更难一点。代码如下：</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/// 前序遍历 迭代实现</span></span><br><span class="line"><span class="hljs-comment">/// - Parameter block: block description</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preorderTraversal2</span><span class="hljs-params">(<span class="hljs-number">_</span> block:<span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> _root = root <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">var</span> stack = [<span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;]()</span><br><span class="line">    stack.append(_root)</span><br><span class="line">    <span class="hljs-keyword">while</span> !stack.isEmpty &#123;</span><br><span class="line">        <span class="hljs-keyword">let</span> node = stack.removeLast()</span><br><span class="line">        block(node.element)</span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-keyword">right</span> = node.<span class="hljs-keyword">right</span> &#123;</span><br><span class="line">            stack.append(<span class="hljs-keyword">right</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-keyword">left</span> = node.<span class="hljs-keyword">left</span> &#123;</span><br><span class="line">            stack.append(<span class="hljs-keyword">left</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/// 中序遍历 迭代实现</span></span><br><span class="line"><span class="hljs-comment">/// - Parameter block: block description</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">inorderTraversal2</span><span class="hljs-params">(<span class="hljs-number">_</span> block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">var</span> stack = [<span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;]()</span><br><span class="line">    <span class="hljs-keyword">var</span> node = root</span><br><span class="line">    <span class="hljs-keyword">while</span> node != <span class="hljs-literal">nil</span> || !stack.isEmpty &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> node != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">            stack.append(node!)</span><br><span class="line">            node = node?.<span class="hljs-keyword">left</span></span><br><span class="line">        &#125;<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            node = stack.removeLast()</span><br><span class="line">            block(node!.element)</span><br><span class="line">            node = node?.<span class="hljs-keyword">right</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">/// 后序遍历 迭代实现</span></span><br><span class="line"><span class="hljs-comment">/// - Parameter block: block description</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">postorderTraversal2</span><span class="hljs-params">(<span class="hljs-number">_</span> block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> _root = root <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">var</span> stack = [<span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;]()</span><br><span class="line">    stack.append(_root)</span><br><span class="line">    <span class="hljs-keyword">var</span> lastNode: <span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;?</span><br><span class="line">    <span class="hljs-keyword">while</span> !stack.isEmpty &#123;</span><br><span class="line">        <span class="hljs-keyword">let</span> node = stack.last</span><br><span class="line">        <span class="hljs-keyword">if</span> (node!.<span class="hljs-keyword">left</span> == <span class="hljs-literal">nil</span> &amp;&amp; node?.<span class="hljs-keyword">right</span> == <span class="hljs-literal">nil</span>) || node!.<span class="hljs-keyword">left</span> == lastNode || node!.<span class="hljs-keyword">right</span> == lastNode &#123;</span><br><span class="line">            lastNode = node</span><br><span class="line">            block(stack.removeLast().element)</span><br><span class="line">        &#125;<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-keyword">right</span> = node?.<span class="hljs-keyword">right</span> &#123;</span><br><span class="line">                stack.append(<span class="hljs-keyword">right</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-keyword">left</span> = node?.<span class="hljs-keyword">left</span> &#123;</span><br><span class="line">                stack.append(<span class="hljs-keyword">left</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="层序遍历（广-宽度优先遍历）"><a href="#层序遍历（广-宽度优先遍历）" class="headerlink" title="层序遍历（广/宽度优先遍历）"></a>层序遍历（广/宽度优先遍历）</h3><p>从第一层开始一层层遍历，最好理解。</p>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">levelTraversal</span><span class="hljs-params">(<span class="hljs-number">_</span> block: <span class="hljs-params">(Element)</span></span></span>-&gt;<span class="hljs-type">Void</span>) &#123;</span><br><span class="line">  <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> root = root <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">  	<span class="hljs-keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">var</span> queue = [<span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;]()</span><br><span class="line">  queue.append(root)</span><br><span class="line">  <span class="hljs-keyword">while</span> !queue.isEmpty &#123;</span><br><span class="line">      <span class="hljs-keyword">let</span> node = queue.removeFirst()</span><br><span class="line">      block(node.element)</span><br><span class="line">      <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-keyword">left</span> = node.<span class="hljs-keyword">left</span> &#123;</span><br><span class="line">          queue.append(<span class="hljs-keyword">left</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-keyword">right</span> = node.<span class="hljs-keyword">right</span> &#123;</span><br><span class="line">          queue.append(<span class="hljs-keyword">right</span>)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现思路：使用队列</p>
<p>先将根节点root入队， 【从队列中取出第一个元素节点出队并访问，然后将这个节点的左右子树依次入队】，重复执行【】中的操作，直到队列为空。</p>
<h2 id="二叉树的前驱和后继节点"><a href="#二叉树的前驱和后继节点" class="headerlink" title="二叉树的前驱和后继节点"></a>二叉树的前驱和后继节点</h2><p>在二叉树中，求某个节点的<code>前驱节点</code>，就是<code>中序遍历</code>时该节点的前一个节点。同理，·就是<code>中序遍历</code>时，该节点的后一个节点。</p>
<p>在二叉搜索树中，某节点的<code>前驱节点</code>就是比该节点小的节点中最大的那一个。某节点的<code>后继节点</code>就是比该节点大的所有节点中最小的那一个。</p>
<blockquote>
<p>遍历 和 前驱后继并不是二叉搜索树才有的，这些都是基于二叉树。但是查找、添加和删除是二叉树没有的（因为二叉树中的节点不能保证可以比较大小，只有二叉搜索树中的节点一定能够比较大小）。</p>
</blockquote>
<figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/// 前驱节点</span></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">predecessor</span><span class="hljs-params">(node: Node&lt;Element&gt;)</span></span> -&gt; <span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;?&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> node.<span class="hljs-keyword">left</span> != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> predecessor = node.<span class="hljs-keyword">left</span></span><br><span class="line">        <span class="hljs-keyword">while</span> predecessor?.<span class="hljs-keyword">right</span> != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">            predecessor = predecessor?.<span class="hljs-keyword">right</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> predecessor</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">var</span> targetNode = node</span><br><span class="line">    <span class="hljs-keyword">while</span> targetNode.parent != <span class="hljs-literal">nil</span> &amp;&amp; targetNode.parent!.<span class="hljs-keyword">left</span> != <span class="hljs-literal">nil</span> &amp;&amp; targetNode.parent!.<span class="hljs-keyword">left</span>! == targetNode &#123;</span><br><span class="line">        targetNode = targetNode.parent!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> targetNode.parent</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/// 后继节点</span></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">successor</span><span class="hljs-params">(node: Node&lt;Element&gt;)</span></span> -&gt; <span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;? &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> node.<span class="hljs-keyword">right</span> != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">var</span> successor = node.<span class="hljs-keyword">right</span></span><br><span class="line">            <span class="hljs-keyword">while</span> successor?.<span class="hljs-keyword">left</span> != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">                successor = successor?.<span class="hljs-keyword">left</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-keyword">return</span> successor</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">var</span> targetNode = node</span><br><span class="line">    <span class="hljs-keyword">while</span> targetNode.parent != <span class="hljs-literal">nil</span> &amp;&amp; targetNode.parent!.<span class="hljs-keyword">right</span> != <span class="hljs-literal">nil</span> &amp;&amp; targetNode.parent!.<span class="hljs-keyword">right</span>! == targetNode &#123;</span><br><span class="line">        targetNode = targetNode.parent!</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> targetNode.parent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前驱节点实现思路：</p>
<ul>
<li>如果有左子树，很简单，前驱节点就是node.left.right.right…</li>
<li>如果没有左子树，前驱节点为 node.parent.parent…直到node.parent…是在右节点</li>
</ul>
<p><strong>如果没有左子树会感觉有点绕，其实反过来想会比较简答。如果没有左子树的话。就相当于是 已知某一节点的后继节点，求该节点。就相当于是把求有右子树的节点的后继节点反过来。</strong></p>
<p>后继节点实现思路和前驱节点正好相反</p>
<h2 id="二叉搜索树的查找、添加和删除"><a href="#二叉搜索树的查找、添加和删除" class="headerlink" title="二叉搜索树的查找、添加和删除"></a>二叉搜索树的查找、添加和删除</h2><p>对于普通<code>二叉树</code>来说，是不能<code>添加</code>和<code>删除</code>的。因为普通<code>二叉树</code>的<code>节点</code>之间并不一定能比较大小，不能比较大小的话，你也不知道添加一个节点应该添加在哪里。所以引出了<code>二叉搜索树</code>，<code>二叉搜索</code>中的节点的值是可以比较大小的。</p>
<h3 id="查找节点"><a href="#查找节点" class="headerlink" title="查找节点"></a>查找节点</h3><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">node</span><span class="hljs-params">(withElement element: Element)</span></span> -&gt; <span class="hljs-type">Node</span>&lt;<span class="hljs-type">Element</span>&gt;?&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> node = root</span><br><span class="line">    <span class="hljs-keyword">while</span> node != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">let</span> result = compare(element, node!.element)</span><br><span class="line">        <span class="hljs-keyword">switch</span> result &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> .orderedAscending:</span><br><span class="line">            node = node!.<span class="hljs-keyword">left</span></span><br><span class="line">        <span class="hljs-keyword">case</span> .orderedDescending:</span><br><span class="line">            node = node!.<span class="hljs-keyword">right</span></span><br><span class="line">        <span class="hljs-keyword">case</span> .orderedSame:</span><br><span class="line">            <span class="hljs-keyword">return</span> node</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实现思路：</strong></p>
<p>查找很简单，就是从<code>根节点</code>开始往下比较大小。</p>
<h3 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h3><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-number">_</span> element: Element)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> root == <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">        root = <span class="hljs-type">Node</span>(element: element, parent: <span class="hljs-literal">nil</span>)</span><br><span class="line">        size += <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">var</span> parentNode = root</span><br><span class="line">    <span class="hljs-keyword">var</span> targetNode = root</span><br><span class="line">    <span class="hljs-keyword">var</span> compareResult: <span class="hljs-type">ComparisonResult</span> = .orderedSame</span><br><span class="line">    <span class="hljs-keyword">while</span> parentNode != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">        targetNode = parentNode</span><br><span class="line">        compareResult = compare(element,parentNode!.element)</span><br><span class="line">        <span class="hljs-keyword">switch</span> compareResult &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> .orderedAscending:</span><br><span class="line">            parentNode = parentNode!.<span class="hljs-keyword">left</span></span><br><span class="line">            <span class="hljs-keyword">break</span></span><br><span class="line">        <span class="hljs-keyword">case</span> .orderedDescending:</span><br><span class="line">            parentNode = parentNode!.<span class="hljs-keyword">right</span></span><br><span class="line">            <span class="hljs-keyword">break</span></span><br><span class="line">        <span class="hljs-keyword">case</span> .orderedSame:</span><br><span class="line">            parentNode = <span class="hljs-literal">nil</span></span><br><span class="line">            <span class="hljs-keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">switch</span> compareResult &#123;</span><br><span class="line">    <span class="hljs-keyword">case</span> .orderedAscending:</span><br><span class="line">        <span class="hljs-keyword">let</span> node = <span class="hljs-type">Node</span>(element: element, parent: targetNode)</span><br><span class="line">        targetNode?.<span class="hljs-keyword">left</span> = node</span><br><span class="line">        size += <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">case</span> .orderedDescending:</span><br><span class="line">        <span class="hljs-keyword">let</span> node = <span class="hljs-type">Node</span>(element: element, parent: targetNode)</span><br><span class="line">        targetNode?.<span class="hljs-keyword">right</span> = <span class="hljs-type">Node</span>(element: element, parent: targetNode)</span><br><span class="line">        size += <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">case</span> .orderedSame:</span><br><span class="line">        targetNode?.element = element</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先一定要明白：<strong>二叉搜索树添加节点，这个节点不可能插入到二叉树中间的，该节点添加之后必然会是叶子节点，也就是度为0的节点。</strong></p>
<p><strong>实现思路：</strong></p>
<p>添加要比删除简单很多，思路和查找其实差不多。假设要添加的节点为N，只需要从根节点开始，一路往下比大小，找到N的父节点P即可，如果N比P小，设置N为P的左子节点。如果N比P大设置N为P的右子节点即可。<strong>总结一句话：找到合适的父节点然后添加即可</strong></p>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><figure class="highlight swift hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-number">_</span> element: Element)</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">guard</span> <span class="hljs-keyword">var</span> node = node(withElement: element) <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 如果删除节点度为2，那么最后还是相当于删除度为1或者0的节点。</span></span><br><span class="line">    <span class="hljs-comment">// 所以先判断这个</span></span><br><span class="line">    <span class="hljs-keyword">if</span> node.hasTowChildren &#123;</span><br><span class="line">        <span class="hljs-keyword">guard</span> <span class="hljs-keyword">let</span> predecessor = <span class="hljs-keyword">self</span>.predecessor(node: node) <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        node.element = predecessor.element</span><br><span class="line">        node = predecessor</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//走到这里，说明 node度要么是0 要么是1</span></span><br><span class="line">    <span class="hljs-keyword">let</span> replacement = node.<span class="hljs-keyword">left</span> ?? node.<span class="hljs-keyword">right</span></span><br><span class="line">    <span class="hljs-keyword">if</span> replacement != <span class="hljs-literal">nil</span> &#123;<span class="hljs-comment">//node度为1</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> parent = node.parent &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> parent.<span class="hljs-keyword">left</span> == node &#123;</span><br><span class="line">                parent.<span class="hljs-keyword">left</span> = replacement</span><br><span class="line">            &#125;<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                parent.<span class="hljs-keyword">right</span> = replacement</span><br><span class="line">            &#125;</span><br><span class="line">            replacement?.parent = parent</span><br><span class="line">        &#125;<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            root = replacement</span><br><span class="line">            replacement?.parent = <span class="hljs-literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;<span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//度为0</span></span><br><span class="line">        <span class="hljs-keyword">if</span> node == node.parent?.<span class="hljs-keyword">left</span> &#123;</span><br><span class="line">            node.parent?.<span class="hljs-keyword">left</span> = <span class="hljs-literal">nil</span></span><br><span class="line">        &#125;<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            node.parent?.<span class="hljs-keyword">right</span> = <span class="hljs-literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> node == root &#123;</span><br><span class="line">            root = <span class="hljs-literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size -= <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实现思路：</strong></p>
<p>删除节点一共就三种情况：删除的节点度为0、1、2这三种情况</p>
<ol>
<li><p><strong>删除的节点度为0</strong> ，即叶子节点。</p>
<p>直接删除即可。</p>
</li>
<li><p><strong>删除的节点度为1</strong>，代表其有一个子节点。</p>
<p>直接删除该节点，然后把该节点的唯一一个叶子节点放在删除的这个节点的位置上即可。</p>
<p>也就是说用要删除的子节点覆盖自己即可。</p>
</li>
<li><p><strong>删除的节点度为2</strong>。</p>
<p>首先需要找到要删除的节点的后继节点。(这里提到要找到后继节点，并不是唯一办法， 找前序节点也可以。看你想要哪个节点。只要确保是前序或者后继都可以。为什么？自己想一下就明白了)</p>
<p>用后继节点的内容复制到要删除的节点上。之后删除这个后继节点即可。</p>
<p><strong>所以这里的删除，就转变为了删除后继节点。后继节点的度要么是0要么是1.所以就转变成了 删除的节点度为0 或者度为1。根据情况 走上面的1或2步骤即可。</strong></p>
</li>
</ol>
<blockquote>
<p>最后实际删除的节点 度数不可能为2，只能是0或1</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里，一棵二叉搜索树的所需要的基本操作都已经实现。主要包括：</p>
<ul>
<li>二叉树<ul>
<li>遍历<ul>
<li>前中后序遍历（递归/迭代）</li>
<li>层序遍历（迭代）</li>
</ul>
</li>
<li>前驱、后继节点</li>
</ul>
</li>
<li>二叉搜索树 (extends: 二叉树)<ul>
<li>查找</li>
<li>添加</li>
<li>删除</li>
</ul>
</li>
</ul>
<p>详细代码参考：<a href="https://github.com/wqhiOS/BinaryTree" target="_blank" rel="noopener">https://github.com/wqhiOS/BinaryTree</a> </p>
<blockquote>
<font color="orange">这篇文章只是自己对二叉搜索树的总结，以便日后复习巩固。并不完全具备学习价值。如果要从零学习二叉树相关内容建议还是拿算法书系统看一看。</font>

</blockquote>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.wuqihan.cn/2019/11/20/Swift实现二叉搜索树/">Swift实现二叉搜索树</a></li>
            <li><strong>本文作者：</strong><a href="http://www.wuqihan.cn">吴启晗</a></li>
            <li><strong>本文链接：</strong><a href="http://www.wuqihan.cn/2019/11/20/Swift实现二叉搜索树/">http://www.wuqihan.cn/2019/11/20/Swift实现二叉搜索树/</a></li>
            <li><strong>发布时间：</strong>2019-11-20</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/二叉搜索树/">二叉搜索树</a>,&nbsp;<a class="has-link-grey -link" href="/tags/二叉树/">二叉树</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/11/06/ASwmOFftXiTqxEe.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://i.loli.net/2019/11/06/lLMy7kZArdoJCN5.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/14/在CentOS7上搭建Shadowsocks/">
                <span class="level-item">在CentOS7上搭建Shadowsocks</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA2Ni8xMTYwMQ==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img style="border-radius:8px" class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="吴启晗">
                    
                    
                    <p class="is-size-4 is-block">
                        吴启晗
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS Developer  
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:wuqh_ios@icloud.com" target="_blank">
                Contact</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wqhiOS">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="http://weibo.com/2065544495">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Wechat" href="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/myWechat.jpeg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#概念">
        <span class="has-mr-6">1</span>
        <span>概念</span>
        </a></li><li>
        <a class="is-flex" href="#二叉树的遍历">
        <span class="has-mr-6">2</span>
        <span>二叉树的遍历</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#前-中-后序遍历（深度优先遍历）">
        <span class="has-mr-6">2.1</span>
        <span>前/中/后序遍历（深度优先遍历）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#递归实现">
        <span class="has-mr-6">2.1.1</span>
        <span>递归实现</span>
        </a></li><li>
        <a class="is-flex" href="#迭代实现">
        <span class="has-mr-6">2.1.2</span>
        <span>迭代实现</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#层序遍历（广-宽度优先遍历）">
        <span class="has-mr-6">2.2</span>
        <span>层序遍历（广/宽度优先遍历）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#二叉树的前驱和后继节点">
        <span class="has-mr-6">3</span>
        <span>二叉树的前驱和后继节点</span>
        </a></li><li>
        <a class="is-flex" href="#二叉搜索树的查找、添加和删除">
        <span class="has-mr-6">4</span>
        <span>二叉搜索树的查找、添加和删除</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#查找节点">
        <span class="has-mr-6">4.1</span>
        <span>查找节点</span>
        </a></li><li>
        <a class="is-flex" href="#添加节点">
        <span class="has-mr-6">4.2</span>
        <span>添加节点</span>
        </a></li><li>
        <a class="is-flex" href="#删除节点">
        <span class="has-mr-6">4.3</span>
        <span>删除节点</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">5</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Swift实现二叉搜索树" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2107-2019 吴启晗&nbsp;
                <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> -->
                
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>