<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>入门汇编语言 - wuqihan&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="了解汇编语言编程语言的发展 机器语言 由0和1组成   汇编语言 （Assembly Language） 用符号代替了0和1，比机器语言便于阅读和机翼   高级语言 C\C++\Java\Swift等，更接近人类自然语言">
<meta name="keywords" content="8086汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="入门汇编语言">
<meta property="og:url" content="http://www.wuqihan.cn/2018/05/15/入门汇编语言/index.html">
<meta property="og:site_name" content="wuqihan&#39;s blog">
<meta property="og:description" content="了解汇编语言编程语言的发展 机器语言 由0和1组成   汇编语言 （Assembly Language） 用符号代替了0和1，比机器语言便于阅读和机翼   高级语言 C\C++\Java\Swift等，更接近人类自然语言">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/08/17/MxsFRhPJdzBran7.png">
<meta property="og:updated_time" content="2019-08-28T13:14:38.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门汇编语言">
<meta name="twitter:description" content="了解汇编语言编程语言的发展 机器语言 由0和1组成   汇编语言 （Assembly Language） 用符号代替了0和1，比机器语言便于阅读和机翼   高级语言 C\C++\Java\Swift等，更接近人类自然语言">
<meta name="twitter:image" content="https://i.loli.net/2019/08/17/MxsFRhPJdzBran7.png">







<link rel="icon" href="/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f05e5a7c4a4cc725742f6b78a200b97d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="入门汇编语言" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2019/08/17/MxsFRhPJdzBran7.png" alt="入门汇编语言">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">

                

                <span class="level-item has-text-grey">
                <i class="far fa-calendar-alt"></i>&nbsp;
                <time class="level-item has-text-grey" datetime="2018-05-15T13:07:50.000Z">&nbsp;2018-05-15</time>
                </span>

                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/计算机基础/">计算机基础</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/计算机基础/汇编语言/">汇编语言</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    13 minutes read (About 1931 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal" style="color:#ff9300">
            
                入门汇编语言
            
        </h1>
        <div class="content">
            <h2 id="了解汇编语言"><a href="#了解汇编语言" class="headerlink" title="了解汇编语言"></a>了解汇编语言</h2><h3 id="编程语言的发展"><a href="#编程语言的发展" class="headerlink" title="编程语言的发展"></a>编程语言的发展</h3><ul>
<li>机器语言<ul>
<li>由0和1组成</li>
</ul>
</li>
<li>汇编语言 （<strong>Assembly Language</strong>）<ul>
<li>用符号代替了0和1，比机器语言便于阅读和机翼</li>
</ul>
</li>
<li>高级语言<ul>
<li>C\C++\Java\Swift等，更接近人类自然语言</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>分别用上面三种语言实现： 将寄存器BX的内容送人寄存器AX</p>
<p>机器语言： 10010100010101 </p>
<p>汇编语言：mov ax,bx</p>
<p>高级语言：ax = bx</p>
<p>由此可以看出，越低级的语言，越是难以理解。。。</p>
<p><img src="https://i.loli.net/2019/08/17/67PdqwxGugaCYmE.png" alt="汇编语言的发展"></p>
<ul>
<li><p><font color="#FF6347">汇编语言</font> 与 <font color="#FF6347"><strong>机器语言</strong></font> 一一对应，每一条机器指令都有与之对应的汇编指令</p>
</li>
<li><font color="#FF6347"><strong>汇编语言</strong></font> 可以通过编译得到<font color="#FF6347"><strong>机器语言</strong></font>，<font color="#FF6347"><strong>机器语言</strong></font>可以通过反汇编得到<font color="#FF6347"><strong>汇编语言</strong></font> 
</li>
<li><font color="#FF6347"><strong>高级语言</strong></font>可以通过编译得到<font color="#FF6347"><strong>汇编语言</strong></font> \ <font color="#FF6347"><strong>机器语言</strong></font>，但<font color="#FF6347"><strong>汇编语言</strong></font> \ <font color="#FF6347"><strong>机器语言</strong></font>几乎不可能还原成<font color="#FF6347"><strong>高级语言</strong></font>

</li>
</ul>
<h3 id="汇编语言的特点"><a href="#汇编语言的特点" class="headerlink" title="汇编语言的特点"></a>汇编语言的特点</h3><ul>
<li><code>所有高级语言（C、Swift、Java等）都是基于操作系统，无法脱离于操作系统之外。但是汇编是基于硬件（可以说是CPU）的语言。</code></li>
<li>可以直接访问、控制各种硬件设备，比如存储器、CPU等，能最大限度的发挥硬件的功能</li>
<li>汇编指令是机器指令的助记符，同机器指令一一对应。每一种CPU都有自己的机器指令集\汇编指令集，所以汇编语言不具备可移植性</li>
<li>知识点过多，开发者需要对CPU等硬件结构有所了解，不易于编写、调试、维护</li>
<li>不区分大小写、比如 mov 和MOV是一样的</li>
<li>汇编语言种类很多<ul>
<li>8086汇编</li>
<li>Win32汇编</li>
<li>Win64汇编</li>
<li>AT&amp;T汇编（Mac、iOS模拟器）</li>
<li>ARM汇编（嵌入式设备，也就是手机电视车载系统之类） </li>
</ul>
</li>
</ul>
<h3 id="汇编语言VS高级语言"><a href="#汇编语言VS高级语言" class="headerlink" title="汇编语言VS高级语言"></a>汇编语言VS高级语言</h3><p>采用高级语言C++和汇编语言编写同一个功能 ： 将a+b的结果赋值给c，然后在屏幕上打印c的结果</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>源文件大小</th>
<th>目标文件大小</th>
<th>可执行文件大小</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#FF6347">汇编语言</font></td>
<td><font color="#FF6347">近400字节</font></td>
<td><font color="#FF6347">近200字节</font></td>
<td><font color="#FF6347">近600字节</font></td>
</tr>
<tr>
<td>C++</td>
<td>近150字节</td>
<td>近550字节</td>
<td>近9000字节</td>
</tr>
</tbody>
</table>
<h2 id="CPU总线"><a href="#CPU总线" class="headerlink" title="CPU总线"></a>CPU总线</h2><p><img src="https://i.loli.net/2019/08/17/NYDB6UtSolcFLr2.jpg" width="400" height="260" align="center"><br>每一个CPU芯片都有许多<code>管脚</code>（上图右边银色的触角），这些<code>管脚</code>和<code>总线</code>相连，CPU通过<code>总线</code>跟外部进行交互；</p>
<p>总线：一根根导线的集合</p>
<p>总线的分类：</p>
<ul>
<li>地址总线</li>
<li>数据总线</li>
<li>控制总线</li>
</ul>
<p><img src="https://i.loli.net/2019/08/18/rSysNhakF9p3V2M.png" alt="结构.png"></p>
<h3 id="地址总线"><a href="#地址总线" class="headerlink" title="地址总线"></a>地址总线</h3><p>它的宽度决定了CPU的 <code>寻址能力</code> （什么是寻址能力，指它能找到多大的地址）</p>
<p>8086的数据总线宽度是16，所以寻址能力即为2<sup>20</sup>B = 2<sup>10</sup>B <em> 2<sup> 10</sup>=1KB </em> 2<sup>10</sup> = 1KB * 1024 = 1M</p>
<blockquote>
<p>什么是<code>寻址能力</code>？<code>寻址能力</code>为什么如上面这样计算？</p>
<p>由于解释起来篇幅不短，所以新开一篇文章专门研究 <a href="http://www.wuqihan.cn/2018/05/19/CPU寻址能力到底怎么理解？/">《CPU寻址能力到底怎么理解？》</a></p>
</blockquote>
<h3 id="数据总线"><a href="#数据总线" class="headerlink" title="数据总线"></a>数据总线</h3><p>它的宽度决定了CPU的单次数据传送量，也就是数据传送速度</p>
<p>8086的数据总线宽度是16，所以单次最大传递2个字节的数据。因为16根线，代表16位，8位等于1字节，所以是2字节。</p>
<font color="green">注意！！这里的数据总线千万不要和上面的地址总线搞混，完全是两码事儿</font>

<h3 id="控制总线"><a href="#控制总线" class="headerlink" title="控制总线"></a>控制总线</h3><p>它的宽度决定了CPU对其他器件的控制能力、能有多少种控制</p>
<p>控制总线  知道大概就行，不需要深究</p>
<h2 id="8086的寻址方式"><a href="#8086的寻址方式" class="headerlink" title="8086的寻址方式"></a>8086的寻址方式</h2><p>CPU访问内存单元时，要给出内存单元的地址，也就是内存地址</p>
<p>8086CPU虽然是16位CPU，但是它有20位地址总线，可以传送20位的地址，1M的寻址能力</p>
<p>内部地址16位，但是却能传送出20位的地址，原因是： <code>8086采用一种在内部用2个16位地址合成的方法来生成1个20位的物理地址</code></p>
<p><img src="https://i.loli.net/2019/08/28/HVx6WCMfve8I5lr.png" alt></p>
<p>地址加法器采用 <code>物理地址=段地址*16+偏移地址</code>的方法用段地址和偏移地址合成物理地址。例如，8086CPU要访问123C8H的内存单元是，可以通过1230H*10H+00C8H</p>
<h2 id="主要寄存器"><a href="#主要寄存器" class="headerlink" title="主要寄存器"></a>主要寄存器</h2><p><img src="https://i.loli.net/2019/08/28/tCGUrPq9BoKMpa5.jpg" alt="寄存器"> </p>
<p>8086有14个寄存器，都是16位。可以存放2个字节（2个字节是一个字word）</p>
<h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><p>AX、BX、CX、DX这4个寄存器通常用来存放一般性的数据，称为通用寄存器(有时也有特定用途)；通常，CPU会先将内存中的数据存储到通用寄存器中，然后再对通用寄存器中的数据进行运算。</p>
<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><p>8086有4个段寄存器:CS、DS、SS、ES，当CPU需要访问内存时由这4个段寄存器提供内存单元的段地址。</p>
<h3 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h3><p>最常用的控制寄存器IP，通常和CS代码段寄存器搭配使用，为CS服务</p>
<p>CS为代码段寄存器，IP为指令指针寄存器，它们指示了CPU当前要读取指令的地址；</p>
<p>任意时刻，8086CPU都会将CS:IP指向 的指令作为下一条需要执行的指令。</p>
<p><img src="https://i.loli.net/2019/08/28/l6MsRdmqjJnUeHr.png" alt="指令的执行过程"></p>
<p>上图有执行顺序编号，详细执行过程如下：</p>
<ol>
<li><code>CS</code>、<code>IP</code>中的内容送入<code>地址加法器</code>，得到物理地址 20000H</li>
<li><code>地址加法器</code>将物理地址送入<code>输入输出控制电路</code></li>
<li><code>输入输出控制电路</code>将物理地址2000H送上 <code>地址总线</code></li>
<li>从地址为20000H的内存单元开始，存放的机器指令B8 23 01通过数据总线被送入CPU</li>
<li><code>输入输出控制电路</code>将机器指令B8 23 01送入 <code>指令缓冲器</code></li>
<li>读取一条指令后，IP中的值自动增加，以使CPU可以读取下一条指令。因为B82301是3个字节，所以IP中的值加3 ，此时CS:IP指向内存单元2000H:0003H</li>
<li><code>执行控制器</code>执行指令 B8 23 01即 mov ax,0123h</li>
<li>回到第1步，重复以上的步骤，只不过第一条中的CS仍然为2000H，但是iP已经在第6步中改为了0003H</li>
</ol>
<h2 id="汇编语言学习资料整理"><a href="#汇编语言学习资料整理" class="headerlink" title="汇编语言学习资料整理"></a>汇编语言学习资料整理</h2><p><a href="https://book.douban.com/subject/25726019/" target="_blank" rel="noopener">《汇编语言(第三版)》-王爽</a>  </p>
<p><img src="https://i.loli.net/2019/08/18/Jga6Iu49SPHy5n3.jpg"> </p>
<p>豆瓣9.2分 必看！！正在读这本书，真的是特别值得推荐！是我所有读过的国内计算机类书籍中我觉得写得最好的一本。</p>
<p><a href="http://www.asmedu.net/bbs/forum.jsp" target="_blank" rel="noopener">《汇编语言论坛》</a></p>
<p>已经很少有人讨论了。但是里面有很多以前讨论的问题和解答，很有参考价值</p>
<p><a href="https://www.bilibili.com/video/av22872043/" target="_blank" rel="noopener">《零基础入门学习汇编语言》- 小甲鱼</a></p>
<p>这是一套视频，没有看过，但是在网上查找汇编相关的资料的时候，发现很多网友都是看过这套视频，对于入门应该不错。 上大学的时候记得有看过他的入门C语言视频</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://www.wuqihan.cn/2018/05/15/入门汇编语言/">入门汇编语言</a></li>
            <li><strong>本文作者：</strong><a href="http://www.wuqihan.cn">吴启晗</a></li>
            <li><strong>本文链接：</strong><a href="http://www.wuqihan.cn/2018/05/15/入门汇编语言/">http://www.wuqihan.cn/2018/05/15/入门汇编语言/</a></li>
            <li><strong>发布时间：</strong>2018-05-15</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/8086汇编/">8086汇编</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/myzhifubao.jpeg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/mywechatMoney.jpeg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/05/18/优雅的使用NSNotification-name/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">优雅的使用NSNotification.Name</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/01/11/深入理解Block/">
                <span class="level-item">深入理解Block</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA2Ni8xMTYwMQ==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img style="border-radius:8px" class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="吴启晗">
                    
                    
                    <p class="is-size-4 is-block">
                        吴启晗
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        iOS Developer  
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shanghai, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:wuqh_ios@icloud.com" target="_blank">
                Contact</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wqhiOS">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="http://weibo.com/2065544495">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Wechat" href="https://raw.githubusercontent.com/wqhiOS/blogSources/master/qrCode/myWechat.jpeg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#了解汇编语言">
        <span class="has-mr-6">1</span>
        <span>了解汇编语言</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#编程语言的发展">
        <span class="has-mr-6">1.1</span>
        <span>编程语言的发展</span>
        </a></li><li>
        <a class="is-flex" href="#汇编语言的特点">
        <span class="has-mr-6">1.2</span>
        <span>汇编语言的特点</span>
        </a></li><li>
        <a class="is-flex" href="#汇编语言VS高级语言">
        <span class="has-mr-6">1.3</span>
        <span>汇编语言VS高级语言</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#CPU总线">
        <span class="has-mr-6">2</span>
        <span>CPU总线</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#地址总线">
        <span class="has-mr-6">2.1</span>
        <span>地址总线</span>
        </a></li><li>
        <a class="is-flex" href="#数据总线">
        <span class="has-mr-6">2.2</span>
        <span>数据总线</span>
        </a></li><li>
        <a class="is-flex" href="#控制总线">
        <span class="has-mr-6">2.3</span>
        <span>控制总线</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#8086的寻址方式">
        <span class="has-mr-6">3</span>
        <span>8086的寻址方式</span>
        </a></li><li>
        <a class="is-flex" href="#主要寄存器">
        <span class="has-mr-6">4</span>
        <span>主要寄存器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#通用寄存器">
        <span class="has-mr-6">4.1</span>
        <span>通用寄存器</span>
        </a></li><li>
        <a class="is-flex" href="#段寄存器">
        <span class="has-mr-6">4.2</span>
        <span>段寄存器</span>
        </a></li><li>
        <a class="is-flex" href="#控制寄存器">
        <span class="has-mr-6">4.3</span>
        <span>控制寄存器</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#汇编语言学习资料整理">
        <span class="has-mr-6">5</span>
        <span>汇编语言学习资料整理</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="入门汇编语言" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2107-2019 吴启晗&nbsp;
                <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> -->
                
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>